services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: Valiax
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../backend/initdb:/docker-entrypoint-initdb.d

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  backend:
    build:
      context: ../backend
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://user:password@postgres:5432/Valiax
    ports:
      - "8000:8000"
    volumes:
      - ../backend:/app

  llm_service:
    platform: linux/amd64
    build:
      context: ../llm_service
    depends_on:
      - redis
    volumes:
      - ../llm_service:/app
    ports:
      - "9000:9000"

  worker:
    build:
      context: ../worker
    depends_on:
      - redis

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
      args:
        REACT_APP_API_URL: http://localhost:8000
    depends_on:
      - backend
    environment:
      - REACT_APP_API_URL=http://localhost:8000
    ports:
      - "3000:3000"

  ecommerce-db-1:
    image: postgres:15
    container_name: ecommerce-db-1
    environment:
      POSTGRES_DB: ecommerce      
      POSTGRES_USER: ecom_user    
      POSTGRES_PASSWORD: secret   
    ports:
      - "5433:5432"                
    volumes:
      - ecommerce_data1:/var/lib/postgresql/data
      - ../ecommerce-init-1:/docker-entrypoint-initdb.d

  ecommerce-db-2:
    image: postgres:15
    container_name: ecommerce-db-2
    environment:
      POSTGRES_DB: ecommerce      
      POSTGRES_USER: ecom_user    
      POSTGRES_PASSWORD: secret   
    ports:
      - "5435:5432"               
    volumes:
      - ecommerce_data2:/var/lib/postgresql/data
      - ../ecommerce-init-2:/docker-entrypoint-initdb.d

volumes:
  pgdata:
  ecommerce_data1:
  ecommerce_data2:
